# MaxAndJoeyHW3

./: README.md  build.gradle  index.html
css/: style.css
src/: index.html
src/main/java/com/cloud/: application.java
src/main/java/com/cloud/controller/: RegistrationController.java
src/main/java/com/cloud/model/: Attendee.java
src/main/java/com/cloud/repository/: AttendeeRepository.java
src/main/java/com/cloud/service/: RegistrationService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  landing.html  layout.html
