spring.datasource.url = jdbc:mysql://maxandjoeyhw4.cldvhzjsckur.us-east-2.rds.amazonaws.com:3306/tournament
spring.db.driver = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.My

spring.datasource.username = fbstudent
spring.datasource.password = Fontbonne1!
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.nameing.strategy = org.hibernate.cfg.ImprovedNamingStrategy